{
  "ConnectionStrings": {

    "Default": "Server=DODUNTAN\\SQLEXPRESS16;Database=AdBanner;Trusted_Connection=true;"

  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "BannerImage_upload": "\\BannerImages\\"
}
